<!DOCTYPE html>
<html>
<head>
    
    
<link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="header">
  <h1> The Life of Anthony Bourdain </h1>
  <h3>"Your body is not a temple, it's an amusement park. Enjoy the ride."</h3>
  <h3>June 25, 1956 – June 8, 2018</h3>
</div>



<div class="row">
  <div class="column">
    <h2>Early Life (1956-1970's)</h2>
    <img src="https://breamikel.github.io/ITC111/tributemidterm/abyoung.jpg" alt="young anthony bourdain" width="400" height="400">
    <p>Anthony Bourdain was born on June 25, 1956 in New York City, and was the oldest of two sons of Pierre and Gladys (née Sacksman) Bourdain. Bourdain spent most of his childhood in Leonia, New Jersey.</p>

    <br>
    <br>
    <br>
  </div>
  
  
  <div class="column">
    <h2>Culinary Career (1973-1990's)</h2>
    <img src="https://breamikel.github.io/ITC111/tributemidterm/anthonybourdain2.jpg" alt="anthony bourdain" width="400" height="450">
    
    <p>It is said that Bourdain&#39;s love of food was discovered in his youth on a family vacation in France when he tried his first oyster from a fisherman&#39;s boat. Bourdain worked in seafood restaurants in Provincetown, Massachusetts, and while attending Vassar college. Bourdain dropped out after two years and decided to pursue a cooking as a career.&nbsp;</p>

    <p>Bourdain attended The Culinary Institute of America, graduating in 1978. From then he went on to run various restaurants kitchens in New York City, and in 1998 Bourdain became executive chef at Brasserie Les Halles, Based in Manhattan.</p>
    
    <br>
    <br>
    <br>

  </div>

  <div class="column">
    <h2>Media Career (1980's-2018)</h2>
    <img src="https://breamikel.github.io/ITC111/tributemidterm/anthonybourdain3.jpg" alt="anthony bourdain" width="400" height="400">

        <p>Bourdain had an extensive career in the media, starting out with multiple best selling nonfiction books in the mid 1980&#39;s-90&#39;s.&nbsp;</p>

        <p>Bourdain was most known for his work as a television host starting with his tv show <em>A Cook&#39;s Tour (2002-2003), No Reservations&nbsp;</em><em>(2005-2012), The Layover (2011-2013),</em> and finally <em>Parts Unknown (2013-2018).&nbsp;</em>Bourdain had a unique Public persona, known as a &quot;culinary bad boy&quot; and was known for consuming local exotic specialties. David Klion wrote that, &quot;Bourdain understood that the point of journalism is to tell the truth, to challenge the powerful, to expose wrongdoing. But his unique gift was to make doing all that look fun rather than grim or tedious.&quot;</p>
        <p>
          If you'd like to learn more about Anthony Bourdain, you can visit his Wikipedia: <a href="https://en.wikipedia.org/wiki/Anthony_Bourdain">Anthony Bourdain</a>
        </p>

        <br>
        <br>
        <br>
  </div>


    <div class="footer">
        <p> © 2020 Brea Mikel | May 21,2020 ITC 111 | <a href="#top">Top</a> | <a href="index.html">Home</a> </p>
</div>

</body>
</html>
